<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlQ-1W-LLK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Password View Controller-->
        <scene sceneID="vS4-87-6eS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-CS-EdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gk6-GC-dGL" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="7LY-oW-7yX" customClass="SetPasswordViewController" customModule="LockPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyt-EV-uQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GHE-Hf-blY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7d-r1-R9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-nv-pwn">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a four-digit numerical password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-8W-RtE">
                                <rect key="frame" x="16" y="128" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-On-iwT">
                                <rect key="frame" x="535" y="28" width="49" height="30"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="7LY-oW-7yX" eventType="touchUpInside" id="Ctk-RW-QCi"/>
                                    <segue destination="gk6-GC-dGL" kind="unwind" unwindAction="unwindToVC:" id="4Vw-hN-UnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;=&quot; when your password is on the screen and you're good to go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-Ky-v55">
                                <rect key="frame" x="16" y="477" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHE-Hf-blY" firstAttribute="top" secondItem="UA0-nv-pwn" secondAttribute="bottom" constant="285" id="0qy-M9-EWv"/>
                            <constraint firstAttribute="trailing" secondItem="HOx-On-iwT" secondAttribute="trailing" constant="16" id="12P-m4-DF3"/>
                            <constraint firstAttribute="centerY" secondItem="UA0-nv-pwn" secondAttribute="centerY" id="3CO-Gw-0Rv"/>
                            <constraint firstAttribute="trailing" secondItem="UA0-nv-pwn" secondAttribute="trailing" constant="16" id="C5P-s8-had"/>
                            <constraint firstItem="oor-8W-RtE" firstAttribute="leading" secondItem="v7d-r1-R9w" secondAttribute="leading" constant="16" id="F7c-D0-uJ5"/>
                            <constraint firstAttribute="centerX" secondItem="UA0-nv-pwn" secondAttribute="centerX" id="FSJ-Ds-NOP"/>
                            <constraint firstItem="GHE-Hf-blY" firstAttribute="top" secondItem="nJM-Ky-v55" secondAttribute="bottom" constant="102" id="GPq-fD-kjK"/>
                            <constraint firstItem="UA0-nv-pwn" firstAttribute="leading" secondItem="v7d-r1-R9w" secondAttribute="leading" constant="16" id="Gxz-Pz-599"/>
                            <constraint firstItem="oor-8W-RtE" firstAttribute="top" secondItem="Vyt-EV-uQZ" secondAttribute="bottom" constant="108" id="SN3-yq-XvJ"/>
                            <constraint firstAttribute="trailing" secondItem="oor-8W-RtE" secondAttribute="trailing" constant="156" id="Zrt-FK-PEU"/>
                            <constraint firstItem="oor-8W-RtE" firstAttribute="top" secondItem="HOx-On-iwT" secondAttribute="bottom" constant="70" id="efk-er-MHg"/>
                            <constraint firstItem="nJM-Ky-v55" firstAttribute="leading" secondItem="v7d-r1-R9w" secondAttribute="leading" constant="16" id="fkJ-z2-EYR"/>
                            <constraint firstAttribute="trailing" secondItem="oor-8W-RtE" secondAttribute="trailing" constant="16" id="nU0-Y8-tyZ"/>
                            <constraint firstItem="GHE-Hf-blY" firstAttribute="top" secondItem="UA0-nv-pwn" secondAttribute="bottom" constant="92" id="qTG-7U-HDH"/>
                            <constraint firstAttribute="trailing" secondItem="nJM-Ky-v55" secondAttribute="trailing" constant="16" id="rbn-An-nHe"/>
                            <constraint firstItem="HOx-On-iwT" firstAttribute="top" secondItem="Vyt-EV-uQZ" secondAttribute="bottom" constant="8" id="uuu-uZ-mxU"/>
                            <constraint firstItem="oor-8W-RtE" firstAttribute="top" secondItem="Vyt-EV-uQZ" secondAttribute="bottom" constant="108" id="vpe-1w-ZOT"/>
                            <constraint firstItem="oor-8W-RtE" firstAttribute="leading" secondItem="v7d-r1-R9w" secondAttribute="leading" constant="156" id="vrx-KI-v8h"/>
                            <constraint firstAttribute="centerY" secondItem="UA0-nv-pwn" secondAttribute="centerY" id="wnc-ra-OLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SN3-yq-XvJ"/>
                                <exclude reference="Zrt-FK-PEU"/>
                                <exclude reference="efk-er-MHg"/>
                                <exclude reference="vrx-KI-v8h"/>
                                <exclude reference="FSJ-Ds-NOP"/>
                                <exclude reference="wnc-ra-OLS"/>
                                <exclude reference="0qy-M9-EWv"/>
                                <exclude reference="qTG-7U-HDH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UA0-nv-pwn" id="Gqc-vL-UaO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1944" y="397"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="Jny-em-ILR">
            <objects>
                <viewController id="HlQ-1W-LLK" customClass="CalculatorViewController" customModule="LockPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4J-ZH-UHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RaT-gp-SNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0A-up-DbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-KO-LHn">
                                <rect key="frame" x="16" y="20" width="568" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-pt-XCr">
                                <rect key="frame" x="450" y="140" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Division:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="ozB-ph-ZbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-sw-zo9">
                                <rect key="frame" x="300" y="140" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click9:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="rae-VE-sEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-sE-oZ0">
                                <rect key="frame" x="450" y="255" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Multiplication:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="gYh-MB-Edu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-2U-Xjh">
                                <rect key="frame" x="300" y="255" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click6:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="Bd6-aE-VnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-dM-Hfl">
                                <rect key="frame" x="150" y="255" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click5:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="f7v-5f-C4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-ct-KW2">
                                <rect key="frame" x="0.0" y="370" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="pSt-UW-f4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-3h-Of1">
                                <rect key="frame" x="450" y="370" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Subtraction:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="u2z-B5-gJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-Kq-gBN">
                                <rect key="frame" x="300" y="370" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click3:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="1D4-rn-zAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-2j-ofe">
                                <rect key="frame" x="150" y="370" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click2:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="lnm-6Z-6kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q86-SP-Gab">
                                <rect key="frame" x="0.0" y="485" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="OwA-aa-4CV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-mY-JqX">
                                <rect key="frame" x="450" y="485" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Addition:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="pez-Lk-fc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-58-uUT">
                                <rect key="frame" x="150" y="485" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click0:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="Idm-Bc-TUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-h7-Gbu">
                                <rect key="frame" x="150" y="140" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click8:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="O68-1m-2uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-PO-de3">
                                <rect key="frame" x="300" y="485" width="150" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Equals:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="fuM-eQ-0Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-xM-gFy">
                                <rect key="frame" x="0.0" y="255" width="150" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="cgk-s8-F6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgk-s8-F6I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="click4:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="7nu-jA-2sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-dx-TwD">
                                <rect key="frame" x="0.0" y="140" width="150" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="4k7-KL-L0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click7:" destination="HlQ-1W-LLK" eventType="touchUpInside" id="NJ6-Un-2hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="height" secondItem="dCn-2j-ofe" secondAttribute="height" id="0oB-MW-dtz"/>
                            <constraint firstItem="Rhw-58-uUT" firstAttribute="height" secondItem="IPv-mY-JqX" secondAttribute="height" id="1kJ-kK-Wjg"/>
                            <constraint firstItem="7tG-PO-de3" firstAttribute="top" secondItem="Rgo-Kq-gBN" secondAttribute="bottom" id="40M-Wn-BlS"/>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="top" secondItem="Ck7-sE-oZ0" secondAttribute="bottom" id="5LB-Il-d8P"/>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="height" secondItem="8Kh-ct-KW2" secondAttribute="height" id="7U4-Nm-Yv7"/>
                            <constraint firstAttribute="trailing" secondItem="Ck7-sE-oZ0" secondAttribute="trailing" id="8xJ-fD-Vaz"/>
                            <constraint firstItem="RaT-gp-SNx" firstAttribute="top" secondItem="q86-SP-Gab" secondAttribute="bottom" id="9he-aL-bJd"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="top" secondItem="ORR-dx-TwD" secondAttribute="bottom" id="Ae3-Ly-FUE"/>
                            <constraint firstItem="FqS-2U-Xjh" firstAttribute="leading" secondItem="hMY-dM-Hfl" secondAttribute="trailing" id="Amv-lt-iXP"/>
                            <constraint firstItem="ORR-dx-TwD" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="Awh-89-PZY"/>
                            <constraint firstAttribute="trailing" secondItem="IPv-mY-JqX" secondAttribute="trailing" id="Ayf-JU-IOD"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="width" secondItem="Ck7-sE-oZ0" secondAttribute="width" id="Bmn-xe-SOY"/>
                            <constraint firstItem="8Kh-ct-KW2" firstAttribute="top" secondItem="UD2-xM-gFy" secondAttribute="bottom" id="CCH-vp-GxD"/>
                            <constraint firstItem="Rhw-58-uUT" firstAttribute="leading" secondItem="q86-SP-Gab" secondAttribute="trailing" id="Cad-8X-IV6"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="top" secondItem="oCj-h7-Gbu" secondAttribute="bottom" id="Dk3-je-1HO"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="height" secondItem="ORR-dx-TwD" secondAttribute="height" id="E8G-bE-BpP"/>
                            <constraint firstItem="Mh3-sw-zo9" firstAttribute="top" secondItem="zDg-KO-LHn" secondAttribute="bottom" constant="24" id="ET9-jP-3af"/>
                            <constraint firstItem="dCn-2j-ofe" firstAttribute="leading" secondItem="8Kh-ct-KW2" secondAttribute="trailing" id="Erc-Bw-yqj"/>
                            <constraint firstItem="Rgo-Kq-gBN" firstAttribute="height" secondItem="rrX-3h-Of1" secondAttribute="height" id="F0o-Wb-H3R"/>
                            <constraint firstItem="FqS-2U-Xjh" firstAttribute="top" secondItem="Mh3-sw-zo9" secondAttribute="bottom" id="Fmo-uS-zkP"/>
                            <constraint firstItem="Rgo-Kq-gBN" firstAttribute="leading" secondItem="dCn-2j-ofe" secondAttribute="trailing" id="FzE-Os-KAZ"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="top" secondItem="ORR-dx-TwD" secondAttribute="bottom" id="Gto-Zz-CTw"/>
                            <constraint firstItem="Rgo-Kq-gBN" firstAttribute="width" secondItem="rrX-3h-Of1" secondAttribute="width" id="Kie-6T-RDg"/>
                            <constraint firstItem="oCj-h7-Gbu" firstAttribute="top" secondItem="zDg-KO-LHn" secondAttribute="bottom" constant="24" id="LHB-Fu-EtE"/>
                            <constraint firstItem="q86-SP-Gab" firstAttribute="width" secondItem="IPv-mY-JqX" secondAttribute="width" id="LhW-ZY-bGD"/>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="leading" secondItem="Rgo-Kq-gBN" secondAttribute="trailing" id="NQa-9f-PBO"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="QAx-fY-gyG"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="width" secondItem="ORR-dx-TwD" secondAttribute="width" id="Qkf-2s-aqg"/>
                            <constraint firstItem="8Kh-ct-KW2" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="Qms-2L-1kp"/>
                            <constraint firstItem="FqS-2U-Xjh" firstAttribute="leading" secondItem="hMY-dM-Hfl" secondAttribute="trailing" id="RJs-sO-25h"/>
                            <constraint firstItem="7tG-PO-de3" firstAttribute="leading" secondItem="Rhw-58-uUT" secondAttribute="trailing" id="Rdw-bO-9vE"/>
                            <constraint firstItem="IPv-mY-JqX" firstAttribute="top" secondItem="rrX-3h-Of1" secondAttribute="bottom" id="ReF-nk-s2V"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="leading" secondItem="UD2-xM-gFy" secondAttribute="trailing" id="Rwy-qc-wvn"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="top" secondItem="oCj-h7-Gbu" secondAttribute="bottom" id="VlG-H5-4zV"/>
                            <constraint firstItem="q86-SP-Gab" firstAttribute="top" secondItem="8Kh-ct-KW2" secondAttribute="bottom" id="XTc-eI-wdi"/>
                            <constraint firstItem="RaT-gp-SNx" firstAttribute="top" secondItem="7tG-PO-de3" secondAttribute="bottom" id="Xmr-h4-ejy"/>
                            <constraint firstItem="IPv-mY-JqX" firstAttribute="leading" secondItem="7tG-PO-de3" secondAttribute="trailing" id="Xpd-PV-BZC"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="leading" secondItem="FqS-2U-Xjh" secondAttribute="trailing" id="Y6E-n7-gzP"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="height" secondItem="UD2-xM-gFy" secondAttribute="height" id="Yvg-Ce-nK4"/>
                            <constraint firstItem="q86-SP-Gab" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="ZNO-Vm-0ej"/>
                            <constraint firstItem="zDg-KO-LHn" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" constant="16" id="aOb-Ve-Tde"/>
                            <constraint firstItem="7tG-PO-de3" firstAttribute="height" secondItem="IPv-mY-JqX" secondAttribute="height" id="aa6-nr-RlO"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="height" secondItem="Ck7-sE-oZ0" secondAttribute="height" id="bBz-Ox-aaC"/>
                            <constraint firstItem="ORR-dx-TwD" firstAttribute="top" secondItem="zDg-KO-LHn" secondAttribute="bottom" constant="24" id="bE0-cn-QLB"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="leading" secondItem="UD2-xM-gFy" secondAttribute="trailing" id="bjP-Et-Tc3"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="bsa-5J-Op3"/>
                            <constraint firstItem="Rhw-58-uUT" firstAttribute="width" secondItem="IPv-mY-JqX" secondAttribute="width" id="cHh-cR-k3N"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="height" secondItem="UD2-xM-gFy" secondAttribute="height" id="cuL-8u-qgw"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="width" secondItem="FqS-2U-Xjh" secondAttribute="width" id="d7Y-EV-usb"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="top" secondItem="UuA-pt-XCr" secondAttribute="bottom" id="duD-Ao-aSM"/>
                            <constraint firstItem="Mh3-sw-zo9" firstAttribute="leading" secondItem="oCj-h7-Gbu" secondAttribute="trailing" id="eja-4O-lI2"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="width" secondItem="oCj-h7-Gbu" secondAttribute="width" id="ewA-ix-SC4"/>
                            <constraint firstItem="dCn-2j-ofe" firstAttribute="top" secondItem="hMY-dM-Hfl" secondAttribute="bottom" id="fR3-uj-RxQ"/>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="width" secondItem="dCn-2j-ofe" secondAttribute="width" id="fkT-ii-6VR"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="height" secondItem="8Kh-ct-KW2" secondAttribute="height" id="fyq-lc-pZQ"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="height" secondItem="UD2-xM-gFy" secondAttribute="height" id="gJ9-99-EJl"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="height" secondItem="FqS-2U-Xjh" secondAttribute="height" id="gMo-F5-PYD"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="leading" secondItem="UD2-xM-gFy" secondAttribute="trailing" id="gQf-fr-i2Z"/>
                            <constraint firstItem="rrX-3h-Of1" firstAttribute="width" secondItem="8Kh-ct-KW2" secondAttribute="width" id="gc4-SM-lFb"/>
                            <constraint firstItem="RaT-gp-SNx" firstAttribute="top" secondItem="IPv-mY-JqX" secondAttribute="bottom" id="hEs-mG-nQp"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="hGU-6Q-NwI"/>
                            <constraint firstAttribute="trailing" secondItem="UuA-pt-XCr" secondAttribute="trailing" id="hR5-Ou-PWC"/>
                            <constraint firstItem="RaT-gp-SNx" firstAttribute="top" secondItem="Rhw-58-uUT" secondAttribute="bottom" id="hv4-b6-lTN"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="leading" secondItem="E0A-up-DbE" secondAttribute="leading" id="igQ-D8-g2p"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="height" secondItem="Mh3-sw-zo9" secondAttribute="height" id="jHV-bO-eoa"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="leading" secondItem="UD2-xM-gFy" secondAttribute="trailing" id="jS7-RV-kA3"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="width" secondItem="UD2-xM-gFy" secondAttribute="width" id="lA8-Q4-1Sq"/>
                            <constraint firstItem="oCj-h7-Gbu" firstAttribute="leading" secondItem="ORR-dx-TwD" secondAttribute="trailing" id="lCt-zn-ZRA"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="top" secondItem="ORR-dx-TwD" secondAttribute="bottom" id="lzU-2D-nkY"/>
                            <constraint firstItem="zDg-KO-LHn" firstAttribute="top" secondItem="Z4J-ZH-UHJ" secondAttribute="bottom" id="mVJ-bS-4Lq"/>
                            <constraint firstItem="UD2-xM-gFy" firstAttribute="top" secondItem="ORR-dx-TwD" secondAttribute="bottom" id="nTF-zp-e8R"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="leading" secondItem="Mh3-sw-zo9" secondAttribute="trailing" id="oI4-wb-ISZ"/>
                            <constraint firstItem="Rgo-Kq-gBN" firstAttribute="top" secondItem="FqS-2U-Xjh" secondAttribute="bottom" id="oSi-uG-Yhg"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="width" secondItem="UD2-xM-gFy" secondAttribute="width" id="prK-G8-853"/>
                            <constraint firstItem="ORR-dx-TwD" firstAttribute="height" secondItem="UD2-xM-gFy" secondAttribute="height" id="qCe-Jl-mC3"/>
                            <constraint firstAttribute="trailing" secondItem="rrX-3h-Of1" secondAttribute="trailing" id="rOk-R4-E80"/>
                            <constraint firstAttribute="trailing" secondItem="zDg-KO-LHn" secondAttribute="trailing" constant="16" id="rvD-rH-0kG"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="width" secondItem="Mh3-sw-zo9" secondAttribute="width" id="snj-HU-FL8"/>
                            <constraint firstItem="Rhw-58-uUT" firstAttribute="top" secondItem="dCn-2j-ofe" secondAttribute="bottom" id="tbe-N2-veN"/>
                            <constraint firstItem="7tG-PO-de3" firstAttribute="width" secondItem="IPv-mY-JqX" secondAttribute="width" id="uAZ-NY-7pi"/>
                            <constraint firstItem="Ck7-sE-oZ0" firstAttribute="width" secondItem="UD2-xM-gFy" secondAttribute="width" id="uGb-SE-6FE"/>
                            <constraint firstItem="q86-SP-Gab" firstAttribute="height" secondItem="IPv-mY-JqX" secondAttribute="height" id="ur4-WY-FDu"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="top" secondItem="zDg-KO-LHn" secondAttribute="bottom" constant="24" id="x7I-71-Rxh"/>
                            <constraint firstItem="UuA-pt-XCr" firstAttribute="height" secondItem="oCj-h7-Gbu" secondAttribute="height" id="y22-0x-DNF"/>
                            <constraint firstItem="hMY-dM-Hfl" firstAttribute="leading" secondItem="UD2-xM-gFy" secondAttribute="trailing" id="zLa-z4-LVc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ae3-Ly-FUE"/>
                                <exclude reference="Gto-Zz-CTw"/>
                                <exclude reference="QAx-fY-gyG"/>
                                <exclude reference="bsa-5J-Op3"/>
                                <exclude reference="hGU-6Q-NwI"/>
                                <exclude reference="lzU-2D-nkY"/>
                                <exclude reference="Rwy-qc-wvn"/>
                                <exclude reference="VlG-H5-4zV"/>
                                <exclude reference="bjP-Et-Tc3"/>
                                <exclude reference="jS7-RV-kA3"/>
                                <exclude reference="zLa-z4-LVc"/>
                                <exclude reference="RJs-sO-25h"/>
                                <exclude reference="Yvg-Ce-nK4"/>
                                <exclude reference="cuL-8u-qgw"/>
                                <exclude reference="lA8-Q4-1Sq"/>
                                <exclude reference="uGb-SE-6FE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="screen" destination="zDg-KO-LHn" id="87h-nT-bmh"/>
                        <segue destination="jRq-IZ-raj" kind="show" identifier="to3rd" id="5SF-Cr-gal"/>
                        <segue destination="7LY-oW-7yX" kind="presentation" identifier="setPassword" id="P42-8E-1h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHQ-qI-ULT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="397"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="Q9c-mU-wii">
            <objects>
                <viewController id="jRq-IZ-raj" customClass="PhotoLibraryViewController" customModule="LockPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bl-Zn-7Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="PW4-tr-obs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7m-bh-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-8S-34q">
                                <rect key="frame" x="554" y="28" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="jRq-IZ-raj" eventType="touchUpInside" id="kN8-Bf-sap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-iP-1Ez">
                                <rect key="frame" x="16" y="40" width="138" height="30"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="jRq-IZ-raj" eventType="touchUpInside" id="pDD-mh-xYE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-iX-CRo">
                                <rect key="frame" x="16" y="90" width="568" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="FQ5-Dh-bis">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vou-u6-nIn" customClass="PhotoCollectionViewCell" customModule="LockPick" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-oR-TOw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="UC8-oR-TOw" id="8HK-kn-1vd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jRq-IZ-raj" id="vmn-ZS-lZz"/>
                                    <outlet property="delegate" destination="jRq-IZ-raj" id="LYs-6e-tFj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AjV-iX-CRo" secondAttribute="trailing" constant="16" id="58M-DX-ayq"/>
                            <constraint firstItem="AjV-iX-CRo" firstAttribute="leading" secondItem="a7m-bh-Dag" secondAttribute="leading" id="DaX-8w-rAm"/>
                            <constraint firstItem="fx9-iP-1Ez" firstAttribute="leading" secondItem="a7m-bh-Dag" secondAttribute="leading" constant="16" id="HMs-Yp-RXj"/>
                            <constraint firstItem="fx9-iP-1Ez" firstAttribute="top" secondItem="1bl-Zn-7Vg" secondAttribute="bottom" constant="20" id="HpH-uE-8LP"/>
                            <constraint firstAttribute="trailing" secondItem="AjV-iX-CRo" secondAttribute="trailing" constant="16" id="Jg6-sb-lS7"/>
                            <constraint firstItem="PW4-tr-obs" firstAttribute="top" secondItem="AjV-iX-CRo" secondAttribute="bottom" id="OU5-sV-F5Y"/>
                            <constraint firstItem="AjV-iX-CRo" firstAttribute="leading" secondItem="a7m-bh-Dag" secondAttribute="leading" constant="16" id="ZoR-UZ-P08"/>
                            <constraint firstItem="AjV-iX-CRo" firstAttribute="leading" secondItem="a7m-bh-Dag" secondAttribute="leading" constant="16" id="bp5-kq-g22"/>
                            <constraint firstAttribute="trailing" secondItem="AjV-iX-CRo" secondAttribute="trailing" id="gly-s3-tFI"/>
                            <constraint firstItem="3Es-8S-34q" firstAttribute="top" secondItem="1bl-Zn-7Vg" secondAttribute="bottom" constant="8" id="iyM-y6-GvI"/>
                            <constraint firstItem="AjV-iX-CRo" firstAttribute="top" secondItem="1bl-Zn-7Vg" secondAttribute="bottom" constant="70" id="pde-dv-P20"/>
                            <constraint firstAttribute="trailing" secondItem="3Es-8S-34q" secondAttribute="trailing" constant="16" id="zNT-45-cGw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DaX-8w-rAm"/>
                                <exclude reference="Jg6-sb-lS7"/>
                                <exclude reference="bp5-kq-g22"/>
                                <exclude reference="gly-s3-tFI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoLibrary" destination="AjV-iX-CRo" id="UhT-hh-AEz"/>
                        <segue destination="7LY-oW-7yX" kind="presentation" identifier="resetPassword" id="u7M-wv-XfV"/>
                        <segue destination="36F-EN-Zsy" kind="presentation" identifier="toViewPhoto" id="11b-Qd-zQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RS-cE-09G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1145"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tgI-nv-5Mb">
            <objects>
                <viewController id="36F-EN-Zsy" customClass="PhotoViewController" customModule="LockPick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm4-X8-724"/>
                        <viewControllerLayoutGuide type="bottom" id="FUn-gp-fHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="try-CJ-4qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-hz-SPp">
                                <rect key="frame" x="16" y="75" width="568" height="450"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-Xx-kTD">
                                <rect key="frame" x="16" y="28" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneViewing:" destination="36F-EN-Zsy" eventType="touchUpInside" id="z82-e2-Mlw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GVa-hz-SPp" secondAttribute="trailing" constant="16" id="8vb-Io-Zge"/>
                            <constraint firstItem="FUn-gp-fHR" firstAttribute="top" secondItem="GVa-hz-SPp" secondAttribute="bottom" constant="20" id="ANk-LG-a8m"/>
                            <constraint firstItem="FUn-gp-fHR" firstAttribute="top" secondItem="GVa-hz-SPp" secondAttribute="bottom" constant="75" id="BjR-3B-YIx"/>
                            <constraint firstItem="GVa-hz-SPp" firstAttribute="leading" secondItem="try-CJ-4qq" secondAttribute="leadingMargin" constant="30" id="FuP-eL-Zeh"/>
                            <constraint firstItem="Id4-Xx-kTD" firstAttribute="top" secondItem="Rm4-X8-724" secondAttribute="bottom" constant="8" id="HfA-iM-rbx"/>
                            <constraint firstItem="GVa-hz-SPp" firstAttribute="top" secondItem="Rm4-X8-724" secondAttribute="bottom" constant="55" id="K2X-oH-egE"/>
                            <constraint firstItem="FUn-gp-fHR" firstAttribute="top" secondItem="GVa-hz-SPp" secondAttribute="bottom" constant="20" id="LlX-be-HAH"/>
                            <constraint firstAttribute="trailing" secondItem="GVa-hz-SPp" secondAttribute="trailing" constant="16" id="LtC-MH-tgJ"/>
                            <constraint firstItem="GVa-hz-SPp" firstAttribute="leading" secondItem="try-CJ-4qq" secondAttribute="leading" constant="16" id="Uli-hp-3sJ"/>
                            <constraint firstItem="GVa-hz-SPp" firstAttribute="top" secondItem="Rm4-X8-724" secondAttribute="bottom" constant="55" id="a5o-UZ-NtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVa-hz-SPp" secondAttribute="trailing" constant="30" id="cN7-FG-auY"/>
                            <constraint firstItem="FUn-gp-fHR" firstAttribute="top" secondItem="GVa-hz-SPp" secondAttribute="bottom" constant="8" id="f2B-A1-aTj"/>
                            <constraint firstItem="Id4-Xx-kTD" firstAttribute="leading" secondItem="try-CJ-4qq" secondAttribute="leading" constant="16" id="qbB-if-KYH"/>
                            <constraint firstItem="GVa-hz-SPp" firstAttribute="leading" secondItem="try-CJ-4qq" secondAttribute="leading" constant="16" id="u8S-GO-XKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FuP-eL-Zeh"/>
                                <exclude reference="LtC-MH-tgJ"/>
                                <exclude reference="a5o-UZ-NtL"/>
                                <exclude reference="cN7-FG-auY"/>
                                <exclude reference="u8S-GO-XKK"/>
                                <exclude reference="ANk-LG-a8m"/>
                                <exclude reference="LlX-be-HAH"/>
                                <exclude reference="f2B-A1-aTj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photo" destination="GVa-hz-SPp" id="Mph-IE-IRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-dG-siw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u7M-wv-XfV"/>
    </inferredMetricsTieBreakers>
</document>
